[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../library/Doctrine"
includePaths[] = APPLICATION_PATH "/../views"

pluginPaths.WJG_Resource = "WJG/Resource"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "WJG"
autoloaderNamespaces[] = "Symfony"

appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.actionhelperpaths.WJG_Controller_Action_Helper = APPLICATION_PATH "/../library/WJG/Controller/Action/Helper"

messages.register.successful = 'Account successfully created'
messages.register.confirm.successful = 'account successfully confirmed'
messages.register.confirm.failed = 'account not confirmed'
messages.login.successful = 'User Login was sucessful'
messages.login.failed = 'User Login was unsucessful'
messages.password.retrieve_instructions = 'Check your e-mail for further instrucations'
messages.password.retrieve_failed = 'Check your e-mail for further instrucations'

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "dev_z2d2"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "852456"
resources.db.isDefaultTableAdapter = true

;---------------------------------------------------
; DOCTRINE CONFIGURATION
;---------------------------------------------------
resources.entityManager.connection.driver = "pdo_mysql"
resources.entityManager.connection.host = "localhost"
resources.entityManager.connection.dbname = "dev_z2d2"
resources.entityManager.connection.user = "root"
resources.entityManager.connection.password = "852456"
resources.entityManager.connection.entities = "/Library/WebServer/Documents/z2d2/application/models"
resources.entityManager.connection.proxies.location = "/Library/WebServer/Documents/z2d2/application/models/Proxies"
resources.entityManager.connection.proxies.ns = "Proxies"

; According to Doctrine manual, this should be true for 
; development, and false for production
resources.entityManager.connection.proxies.generate = true

;---------------------------------------------------
; EMAIL CONFIGURATION
;---------------------------------------------------

email.support  = 'fabnf@hotmail.com'
email.server   = 'smtp.gmail.com'
email.port     = 587
email.username = 'fabiana.faria@gmail.com'
email.protocol = 'tls'

;---------------------------------------------------
; AMAZON AWS CONFIGURATION
;---------------------------------------------------
amazon.product_advertising.acccess.key   = 'AKIAIAREKBSFQO5HRY4Q'
amazon.product_advertising.secret.key    = '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'
amazon.product_advertising.account.id    = '5401-9425-2123' ;used for all AWS service resources except Amazon S3. These resources include Amazon EC2 AMIs, Amazon EBS snapshots, Amazon SQS queues, etc.
amazon.product_advertising.canonical.id  = '1b0aae44202aa33c9bcd353a4cfeb14645d6e4d51650fba10055de9c902e222d' ; used exclusively for Amazon S3 resources such as buckets or files
amazon.product_advertising.country       = 'UK' 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1



